<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadaziz.sms.AwalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="pesan">

            <ImageView
                android:layout_width="match_parent"
                android:padding="40dp"
                android:layout_height="150dp"
                android:src="@drawable/pesan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirirm Pesan"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="gmail">

            <ImageView
                android:layout_width="match_parent"
                android:padding="40dp"
                android:layout_height="150dp"
                android:src="@drawable/gmail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim Email"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
